# project-management

./: .gitignore  README.md  pom.xml
proj-management-portlet/: pom.xml
proj-management-portlet-service/: pom.xml
proj-management-portlet-service/src/main/java/io/github/dinolupo/: EntryNameException.java  EntryValueException.java  NoSuchEntryException.java  NoSuchProjectException.java  ProjectDatesCoherenceException.java  ProjectNameException.java  ProjectStartDateException.java
proj-management-portlet-service/src/main/java/io/github/dinolupo/model/: Entry.java  EntryClp.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Project.java  ProjectClp.java  ProjectModel.java  ProjectSoap.java  ProjectWrapper.java
proj-management-portlet-service/src/main/java/io/github/dinolupo/service/: ClpSerializer.java  EntryLocalService.java  EntryLocalServiceClp.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceClp.java  EntryServiceUtil.java  EntryServiceWrapper.java  ProjectLocalService.java  ProjectLocalServiceClp.java  ProjectLocalServiceUtil.java  ProjectLocalServiceWrapper.java  ProjectService.java  ProjectServiceClp.java  ProjectServiceUtil.java  ProjectServiceWrapper.java
proj-management-portlet-service/src/main/java/io/github/dinolupo/service/messaging/: ClpMessageListener.java
proj-management-portlet-service/src/main/java/io/github/dinolupo/service/persistence/: EntryActionableDynamicQuery.java  EntryExportActionableDynamicQuery.java  EntryPersistence.java  EntryUtil.java  ProjectActionableDynamicQuery.java  ProjectExportActionableDynamicQuery.java  ProjectPersistence.java  ProjectUtil.java
proj-management-portlet/src/main/java/io/github/dinolupo/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  ProjectBaseImpl.java  ProjectCacheModel.java  ProjectImpl.java  ProjectModelImpl.java
proj-management-portlet/src/main/java/io/github/dinolupo/projmanagement/: DateTimeConverter.java
proj-management-portlet/src/main/java/io/github/dinolupo/projmanagement/business/workflow/boundary/: AbstractBacking.java  EntryBacking.java  ProjectManagementBacking.java
proj-management-portlet/src/main/java/io/github/dinolupo/service/base/: EntryLocalServiceBaseImpl.java  EntryLocalServiceClpInvoker.java  EntryServiceBaseImpl.java  EntryServiceClpInvoker.java  ProjectLocalServiceBaseImpl.java  ProjectLocalServiceClpInvoker.java  ProjectServiceBaseImpl.java  ProjectServiceClpInvoker.java
proj-management-portlet/src/main/java/io/github/dinolupo/service/http/: EntryServiceSoap.java  ProjectServiceSoap.java
proj-management-portlet/src/main/java/io/github/dinolupo/service/impl/: EntryLocalServiceImpl.java  EntryServiceImpl.java  ProjectLocalServiceImpl.java  ProjectServiceImpl.java
proj-management-portlet/src/main/java/io/github/dinolupo/service/persistence/: EntryPersistenceImpl.java  ProjectPersistenceImpl.java
proj-management-portlet/src/main/resources/: i18nFaces.properties  i18n_en.properties  i18n_it.properties  service.properties
proj-management-portlet/src/main/resources/resource-actions/: default.xml
proj-management-portlet/src/main/webapp/: view.jsp
proj-management-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  portlet.xml.JSP  service.xml  web.xml
proj-management-portlet/src/main/webapp/WEB-INF/resources/css/: main.css
proj-management-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
proj-management-portlet/src/main/webapp/WEB-INF/views/proj-management/: demo.xhtml  edit.xhtml  entry.xhtml  master.xhtml  project.xhtml  project2.xhtml  view.xhtml
proj-management-portlet/src/main/webapp/css/: main.css
